apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM2VENDQWRHZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQ0FYRFRJME1UQXdNVEEyTWpVeE1Gb1lEekl4TWpRd09UQTNNRFl5TlRFd1dqQVZNUk13RVFZRApWUVFERXdwcmRXSmxjbTVsZEdWek1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBCnQwTm9QeTk2Tzd4bnY0Z2xPSk4wdFV2d3d1TFFFZFFkb3NGeEVkZGliYVBMWTlLM0lJTDd6VDUzMXJndUNDN3kKSjBqbkpFZnhrOFlSVTR3cWNCSjhxY0RhNGdadEFaTTR3RnRkT0hQQklmSjNqOGxZSHQwamVpMVoyTEdQV3ZSVwpyQk5UMTRjU2dGSEFHNXhUVGUxQUVGcDBYaWZ3emh5d0JqRlZJRFhIY1RQS0VuVXBBSlpDd0s1T1ovdExOWFZjCnRRLzlrSG1iaFB0RzYyRkFKemZwbmVZTmpkakM4Njl6QW9ja09lbDZJN3daTUEzRDZMOUY5bFp4d1JaZkZSOGcKQlBZY3IwdXZBejVyeDV1Sm01UGcxS0ZvbEM5S05yN1NqMysrN3NrbHZ6Qk0xamt3Wnp0cXR4V0wwSTdZUHF1ZApZWmx2TkxEL0ovRXVENVk1R3drUVB3SURBUUFCbzBJd1FEQU9CZ05WSFE4QkFmOEVCQU1DQXFRd0R3WURWUjBUCkFRSC9CQVV3QXdFQi96QWRCZ05WSFE0RUZnUVVwczVOUHZoUklaZDVMTFk0OE9KMWZZc2dPSHN3RFFZSktvWkkKaHZjTkFRRUxCUUFEZ2dFQkFGS0hBR0ZjTFdlNTlvSm1LYkpPemxXdW1mcmRmb3JEOU5Za1JYT2M3T2IwV1FOTApSbUxZSW5tbTVpMGFmRW9Bc3RyQU9jYTI1OW5OQTZYWW82NlVvZlJxWHBFTkdpRzJvVDRHUWFHMTE5a0I3NnpECmJqdEE4dzJjK2NyOHU1bFlKMFJueHRCYUR3alFKaTh3bXdPTmJ5M1Vlc3FZTWlNazd1aml5c2V5TFR0cnpRYkYKazZRcmJ0bWxEamZtcDFaVVFIQkpQOE1hTG9ST3VTTG5GdFVyeUlCTHkwK0hLRWtMcUV1VGoyZ0ZlNm0zZ0VESQovYzh3WEdJS2ZNS1NITGh1RzdqMDlOd2MrUlN3WDE2d1g2Q3lOWFNNSWd1ZnZoN0s1SGR2OEIvMHJTeGk0NzE2CnFZcTh0NmlKcXlpdXMxQm9GenUxTGczVWNEbVY3NkVPTFdyL21QND0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://c290dd1b-049f-48df-bfb5-744c9015db13.kr.vnks.ntruss.com
  name: nks_kr_edu-nks_c290dd1b-049f-48df-bfb5-744c9015db13
contexts:
- context:
    cluster: nks_kr_edu-nks_c290dd1b-049f-48df-bfb5-744c9015db13
    user: nks_kr_edu-nks_c290dd1b-049f-48df-bfb5-744c9015db13
  name: nks_kr_edu-nks_c290dd1b-049f-48df-bfb5-744c9015db13
current-context: nks_kr_edu-nks_c290dd1b-049f-48df-bfb5-744c9015db13
kind: Config
preferences: {}
users:
- name: nks_kr_edu-nks_c290dd1b-049f-48df-bfb5-744c9015db13
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - token
      - --clusterUuid
      - c290dd1b-049f-48df-bfb5-744c9015db13
      - --region
      - KR
      command: ncp-iam-authenticator
      env: null
      provideClusterInfo: false
